<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/uni.4141a14c.css">

    <meta charset="UTF-8" />
	<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3284365_eb2fw64iqni.css">
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>netease-music-uniapp</title>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="/assets/index.88361eb6.js"></script>
    <link rel="stylesheet" href="/assets/index.fdb8f34d.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    
  </body>
</html>
