.sColor[data-v-8c5e9a08]{color:#aaa}.overflow[data-v-8c5e9a08]{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}uni-view.exclusive-broadcast[data-v-8c5e9a08]{height:100%}uni-view.exclusive-broadcast uni-view.play-icon[data-v-8c5e9a08]{position:absolute;top:.46875rem;left:.46875rem;height:1.5625rem;width:1.5625rem;display:flex;justify-content:center;align-items:center;border-radius:50%;border:.0625rem solid #c8c8c8;background:rgba(100,100,100,.3)}uni-view.exclusive-broadcast uni-view.play-icon uni-text.iconfont[data-v-8c5e9a08]{color:#c8c8c8}
